# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="mysql://root:password@database_casfid_technical_test:3306/daily_trends?serverVersion=8.0&charset=utf8mb4"
